{
  "name": "opencode-worktree-enhanced",
  "version": "0.1.0",
  "description": "Standalone opencode plugin: create, delete, and list git worktrees with validation, remote cleanup, and cross-platform terminal support",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "bun test tests/",
    "test:watch": "bun test --watch tests/"
  },
  "keywords": ["opencode", "plugin", "worktree", "git"],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.15.0",
    "jsonc-parser": "^3.3.0"
  },
  "devDependencies": {
    "bun-types": "^1.1.0"
  }
}
